QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QLabel {
    color: #ffffff;
    font-size: 14px;
    min-width: 100px;
}

/* Add QMessageBox styling */
QMessageBox {
    background-color: #2b2b2b;
    min-width: 400px;
}

QMessageBox QLabel {
    color: #ffffff;
    min-width: 400px;
    padding: 20px;
    qproperty-wordWrap: true;
}

QMessageBox QPushButton {
    background-color: #0d47a1;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #1565c0;
}

QPushButton {
    background-color: #0d47a1;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0a3880;
}

/* Base list widget styling */
QListWidget {
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
    color: #ffffff;
}

/* Script list styling */
QListWidget#scriptList {
    background-color: #3b3b3b;
    min-height: 50px;
    max-height: 100px;
    font-size: 12px;
}

/* Template list styling */
QListWidget#templateList {
    background-color: #3b3b3b;
    min-height: 50px;
    max-height: 100px;
    font-size: 12px;
}

/* Log display styling */
QListWidget#logDisplay {
    background-color: #2b2b2b;
    min-height: 50px;
    max-height: 100px;
    font-size: 11px;
    border-color: #444;
}

/* Common hover and selection states */
QListWidget::item:hover {
    background-color: #4b4b4b;
}

QListWidget::item:selected {
    background-color: #0d47a1;
}

/* Specific hover states */
QListWidget#scriptList::item:hover,
QListWidget#templateList::item:hover {
    background-color: #4b4b4b;
    border-radius: 2px;
}

QListWidget#logDisplay::item:hover {
    background-color: #3b3b3b;
}

/* Specific selection states */
QListWidget#scriptList::item:selected,
QListWidget#templateList::item:selected {
    background-color: #0d47a1;
    border-radius: 2px;
}

QListWidget#logDisplay::item:selected {
    background-color: #1565c0;
}

/* Combined status and drop label styling */
QLabel#dropLabel {
    border: 2px dashed #666;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 18px;
    background: #3b3b3b;
    white-space: pre-line;  /* Allow \n to create new lines */
    color: #ffffff;
}

QLabel#dropLabel[status="running"] {
    background-color: #1565c0;
    border: none;
}

QLabel#dropLabel[status="success"] {
    background-color: #2e7d32;
    border: none;
}

QLabel#dropLabel[status="error"] {
    background-color: #c62828;
    border: none;
}

QLineEdit {
    background-color: #3b3b3b;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #0d47a1;
}

QBoxLayout {
    margin: 5px;
    spacing: 10px;
}

/* Node info styling */
QLabel#nodeInfoHeader {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    background-color: #3b3b3b;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTableWidget#nodeInfo {
    background-color: #3b3b3b;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    gridline-color: #555;
}

QTableWidget#nodeInfo QHeaderView::section {
    background-color: #2b2b2b;
    color: #ffffff;
    padding: 5px;
    border: none;
    font-size: 12px;
}

QTableWidget#nodeInfo::item {
    padding: 5px;
    font-size: 12px;
}

QTableWidget#nodeInfo QLineEdit {
    background-color: #3b3b3b;
    color: #ffffff;
    font-size: 12px;
    padding: 0px;
    border: none;
}

QTableWidget#nodeInfo::item:selected {
    background-color: #0d47a1;
}

QTableWidget#nodeInfo::item:focus {
    background-color: #1565c0;
}

QCheckBox {
    color: #ffffff;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    background-color: #3b3b3b;
    border: 1px solid #555;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #0d47a1;
    border: 1px solid #0d47a1;
    border-radius: 3px;
}

QCheckBox::indicator:hover {
    border-color: #1565c0;
}

QPushButton#addPropertyButton {
    background-color: #0d47a1;
    color: white;
    border: none;
    border-radius: 0px;
    padding: 4px;
    font-size: 11px;
}

QPushButton#addPropertyButton:hover {
    background-color: #1565c0;
}

QPushButton#addPropertyButton:pressed {
    background-color: #0a3880;
}

#whereScroll {
    background-color: #3b3b3b;
    border: 1px solid #555;
    border-radius: 4px;
    min-height: 100px;
}

#whereClausesWidget {
    background-color: #3b3b3b;
}

QGroupBox {
    padding-top: 24px;
    margin-top: 8px;
    font-size: 14px;
    color: white;
    border: 1px solid #555;
    border-radius: 4px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 8px;
    color: white;
}

QPushButton#communityButton {
    background-color: #2e7d32;  /* Green background */
}

QPushButton#communityButton:hover {
    background-color: #388e3c;
}

QPushButton#communityButton:pressed {
    background-color: #1b5e20;
}
