QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QLabel {
    color: #ffffff;
    font-size: 14px;
    min-width: 100px;
}

QPushButton {
    background-color: #0d47a1;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0a3880;
}

QListWidget {
    background-color: #3b3b3b;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #0d47a1;
}

QListWidget::item:hover {
    background-color: #4b4b4b;
}

/* Special styling for drop label */
QLabel#dropLabel {
    border: 2px dashed #666;
    border-radius: 8px;
    padding: 20px;
    background: #f0f0f0;
    white-space: pre-line;  /* Allow \n to create new lines */
    color: #000000;
}

QLineEdit {
    background-color: #3b3b3b;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #0d47a1;
}

QHBoxLayout {
    margin: 5px;
    spacing: 10px;
}
