QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QLabel {
    color: #ffffff;
    font-size: 14px;
    min-width: 100px;
}

QPushButton {
    background-color: #0d47a1;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0a3880;
}

QListWidget {
    background-color: #3b3b3b;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #0d47a1;
}

QListWidget::item:hover {
    background-color: #4b4b4b;
}

/* Special styling for drop label */
QLabel#dropLabel {
    border: 2px dashed #666;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 18px;
    background: #f0f0f0;
    white-space: pre-line;  /* Allow \n to create new lines */
    color: #000000;
}

QLineEdit {
    background-color: #3b3b3b;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #0d47a1;
}

QBoxLayout {
    margin: 5px;
    spacing: 10px;
}

QLabel#statusLabel {
    font-size: 14px;
    padding: 8px;
    border-radius: 4px;
    margin: 5px;
    min-height: 20px;
}

QLabel#statusLabel[status="running"] {
    background-color: #1565c0;
    color: white;
}

QLabel#statusLabel[status="success"] {
    background-color: #2e7d32;
    color: white;
}

QLabel#statusLabel[status="error"] {
    background-color: #c62828;
    color: white;
}

/* Node info styling */
QLabel#nodeInfoHeader {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    background-color: #3b3b3b;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTableWidget#nodeInfo {
    background-color: #3b3b3b;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    gridline-color: #555;
}

QTableWidget#nodeInfo QHeaderView::section {
    background-color: #2b2b2b;
    color: #ffffff;
    padding: 5px;
    border: none;
    font-size: 12px;
}

QTableWidget#nodeInfo::item {
    padding: 5px;
    font-size: 12px;
}

QTableWidget#nodeInfo QLineEdit {
    background-color: #3b3b3b;
    color: #ffffff;
    font-size: 12px;
    padding: 0px;
    border: none;
}

QTableWidget#nodeInfo::item:selected {
    background-color: #0d47a1;
}

QTableWidget#nodeInfo::item:focus {
    background-color: #1565c0;
}

QCheckBox {
    color: #ffffff;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    background-color: #3b3b3b;
    border: 1px solid #555;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #0d47a1;
    border: 1px solid #0d47a1;
    border-radius: 3px;
}

QCheckBox::indicator:hover {
    border-color: #1565c0;
}
